[program:laravel_queue]
directory=/var/www/html
command=php artisan queue:work -vvv --tries=3
autostart=true
autorestart=true
startsecs=0
startretries=0
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel_queue.log
